{
  "name": "dnslive",
  "version": "1.0.0",
  "description": "dns.live authoritative DNS for Handshake Naming System top level domains (TLDs).",
  "main": "dnslive.js",
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realrasengan/dnslive-cli.git"
  },
  "keywords": [
    "dns",
    "dns",
    "live",
    "dnslive",
    "hns",
    "handshake",
    "authoritative"
  ],
  "author": "realrasengan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realrasengan/dnslive-cli/issues"
  },
  "homepage": "https://github.com/realrasengan/dnslive-cli#readme"
}
